{"flutter":{"platforms":{"ios":{"default":{"projectId":"brolockin-74e1b","appId":"1:1074271517824:ios:c74106e019a2a409cdfa65","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brolockin-74e1b","configurations":{"ios":"1:1074271517824:ios:c74106e019a2a409cdfa65"}}}}}}